<component name="libraryTable">
  <library name="com.android.support:support-v4-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/438f65495dac1c6f6d437f698ccd57b6e16ff359/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/438f65495dac1c6f6d437f698ccd57b6e16ff359/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/26.0.0-alpha1/support-v4-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>