<component name="libraryTable">
  <library name="com.android.support:support-media-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/62bb1dcba5c66229aa2891e99f36561bbeef5970/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/62bb1dcba5c66229aa2891e99f36561bbeef5970/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/26.0.0-alpha1/support-media-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>