<component name="libraryTable">
  <library name="com.android.support:support-fragment-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6e9a3be5b41df61838114159cc0551dc5b1fc372/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6e9a3be5b41df61838114159cc0551dc5b1fc372/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/26.0.0-alpha1/support-fragment-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>