<component name="libraryTable">
  <library name="com.android.support:support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6435accc3b3797cde7b4773d4fa17fa8f1d83536/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6435accc3b3797cde7b4773d4fa17fa8f1d83536/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>