<component name="libraryTable">
  <library name="commons-net:commons-net:20030805.205232@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/commons-net/commons-net/20030805.205232/d5d117a36bca0b628a77c4d4d513eea4104749dc/commons-net-20030805.205232.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>