<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ResourceLine</string>
    <string name="action_settings">Settings</string>
    <string name="action_take_photo">Capture Photo</string>
    <string name="action_scan_id">Scan ID</string>
    <string name="action_scan_consent">Scan Consent</string>
    <string name="action_history">History</string>
    <string name="timeout">Connection Timeout</string>
    <string name="hello_world">Hello world!</string>
    <string name="noHistory">No History!</string>
    <string name="header">Confirm Action</string>
    <string name="employer">Select Employer</string>
    <string name="employerLabel">Employer</string>
    <string name="employeeLabel">Employee</string>
    <string name="scanDocs">Scan Documents</string>
    <string name="urlHint">http://</string>
    <string name="action_url">Edit URL</string>
    <string name="urlLabel">Enter Connection URL</string>
    <string name="logo">Staff Enrolment</string>
    <string name="dialoglabel">Enter Verification Code</string>
    <string name="genderLabel">Gender</string>
    <string name="phoneLabel">Phone Number</string>
    <string name="salaryLabel">Staff PIN</string>
    <string name="staffId">Enter Employee ID</string>
    <string name="error_credential">Wrong Username or Password</string>
    <string name="label">Enter Password</string>
    <string name="hint_username">Enter Username</string>
    <string name="error_password_required">Required</string>
    <string name="error_username_required">Required</string>
    <string name="vericode">6 digits</string>
    <string name="veriCode">Enter Verification Code</string>
    <string name="limitLabel">Date of Appointment</string>
    <string name="dob">Date Of Birth</string>
    <string name="preview_id">ID</string>
    <string name="preview_consent">Consent</string>
    <string name="preview_photo">Photo</string>
    <string name="dobHint">02/02/1920</string>
    <string name="album_name"></string>
    <string name="cannot">Cannot</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="progress">please wait</string>
    <string name="button_pick_date">Pick Date</string>
    <string name="button_login">Login</string>
    <string name="button_submit">Submit</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_back">Back</string>
    <string name="button_continue">Continue</string>
    <string name="confirm">Confirm Details</string>
    <string name="complete">Enrollment Complete</string>
    <string name="consentLabel">Consent Completed</string>
    <string name="idLabel">ID Scanned</string>
    <string name="photoLabel">Photograph Captured</string>

    <string name="connUrl">https://www.pbtresourceline.com/webapp/backend/mobile/mobile2.php</string>
    <!--<string name="connUrl">http://192.168.11.131/askariplus/askarix/backend/mobile/mobile2.php</string>-->

    <string name="consentLabel1">Consent</string>
    <string name="idLabel1">ID</string>
    <string name="photoLabel1">Photo</string>

    <string name="firstName">First Name</string>
    <string name="lastName">Surname</string>
    <string name="action_new_staff">New</string>

    <string name="error_fname_required">Enter First Name</string>
    <string name="error_sname_required">Enter Surname</string>
    <string name="error_id_required">Enter Staff ID</string>

    <string name="title_activity_employer">Askari Enrollment</string>
    <string name="title_activity_enrollment_activity1">Askari Enrollment</string>
    <string name="title_activity_enrollment_activity2">Askari Enrollment</string>
    <string name="title_activity_confirmation">Askari Enrollment</string>
    <string name="title_activity_verification">Askari Enrollment</string>
    <string name="title_activity_history">History</string>
    <string name="title_activity_details">Askari Enrollment</string>//

    <string name="error_phone_required">Phone is required</string>
    <string name="error_dob_required">Date of Birth is required</string>error_pin_required
    <string name="error_date">Wrong date format</string>
    <string name="error_pin_required">Staff PIN must be 4 digits</string>

    <string name="new_option">New Staff</string>
    <string name="exist_option">Exisiting Staff</string>
    <string name="siteLabel">Select Site</string>
    <string name="site_Label">Site</string>
    <string name="bankLabel">Select Bank</string>
    <string name="bank_Label">Bank</string>
    <string name="askari_pin">Supervisor PIN</string>
    <string name="nssfLabel">NSSF Number</string>
    <string name="accLabel">Account Number</string>
    <string name="title_activity_settings">Settings</string>


    <string name="ftpServerHost">162.144.57.3</string>
    <string name="ftpServerUsername">rl@katetechglobal.com</string>
    <string name="ftpServerPassword">RL2015#</string>
    <string name="ftpServerPort">21</string>
    <string name="ftpRemoteDirectory">docs/</string>



    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

</resources>
