<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.peakbw.askarienrol.activities.VerificationActivity" >
	
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#50000000"
        android:orientation="vertical" >
        
    	<RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent">
    	    
    	    <TextView
        		android:id="@+id/veriLabel"
        		android:layout_centerInParent="true"
        		android:text="@string/veriCode"
        		android:textColor="#FFFFFF"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
    	    
    	    <TextView
            	android:id="@+id/space"
            	android:layout_below="@id/veriLabel"
    			android:layout_width="match_parent"
        		android:layout_height="50dp"/>
    	    
    	    <EditText
        		android:id="@+id/codeField"
        		android:layout_below="@id/space"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/edittext_design"
        		android:maxLength="6" 
        		android:inputType="number">
 		
        		<requestFocus />
 
    		</EditText>
        
    	    
    	</RelativeLayout>
    	
    	<TextView
    		android:layout_width="match_parent"
        	android:layout_height="wrap_content"/>
    	
    	<TextView
    		android:layout_width="match_parent"
       		android:layout_height="1dp"
    		android:background="@android:color/darker_gray"/>
    	
    	<RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent">
    	    
    	    <View 
    			android:id="@+id/view"
    			android:layout_width="1dip"
    			android:layout_centerInParent="true"
    			android:layout_height="50dp"
    			android:background="@android:color/darker_gray"/>
    	    
    	    <Button 
  	    		android:id="@+id/veriCancel"
  	  			android:background="@drawable/buttonshape"
  	  			style="@style/button_text"
        		android:layout_centerVertical="true"
        		android:layout_toRightOf="@id/view"
        		android:layout_marginRight="10dp"
        		
        		android:onClick="stateMachine"
        		android:text="@string/button_cancel" />
    	    
    	    
    	    <Button 
  	    		android:id="@+id/verify"
  	  			android:background="@drawable/buttonshape"
  	  			style="@style/button_text"
        		android:layout_marginLeft="10dp"
        		android:layout_centerVertical="true"
        		android:layout_toLeftOf="@id/view"
        		android:onClick="stateMachine"
        		android:text="@string/button_login" />
    	    
    	</RelativeLayout>
    	
	</LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>